# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=8000
HOST=localhost
HOST_URL=http://localhost:8000
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=ia4188
SQL_PASSWORD=Adda321#
SQL_DATABASE=SmartEntiryDB
SQL_SERVER="L6666\ABDULSQL"
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false

# Okta configuration
OKTA_ORG_URL=https://{yourOktaDomain}
OKTA_CLIENT_ID={yourClientId}
OKTA_CLIENT_SECRET={yourClientSecret}