# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=801
HOST=localhost
HOST_URL=http://localhost:801
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=SmartEntiryDBUser
SQL_PASSWORD=Bin3id@99x
SQL_DATABASE=ST_Supreme_Dev
SQL_SERVER=10.250.126.72
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false

# Okta configuration
OKTA_ORG_URL=https://{yourOktaDomain}
OKTA_CLIENT_ID={yourClientId}
OKTA_CLIENT_SECRET={yourClientSecret}